<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
               <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fd8300"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/login"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/log"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/cancel"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:text="cancel"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />




            </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/login_otlob"
                   android:padding="30dp"
                    android:layout_marginTop="-20dp"
                    />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </LinearLayout>


            <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"

   >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:hint="username"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:textColorHint="#c5cbce"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
    </EditText>

    <View
        android:id="@+id/usernameView"
        android:layout_width="0.5dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
         android:layout_marginRight="10dp"

        android:background="#c5cbce"
        android:padding="2dp"/>




</RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:hint="@string/Password"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:textColorHint="#c5cbce"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:inputType="textPassword">
                </EditText>

                <View
                    android:id="@+id/usernameView"
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"

                    android:background="#c5cbce"
                    android:padding="2dp"/>




            </RelativeLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/password"
                android:layout_marginTop="10dp"
                android:background="#2ae786"
                android:radius="1dip"
               android:text="Login"
                android:textColor="#ffffff"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/sigup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/login"
                android:layout_marginTop="10dp"
                android:background="#e7a01d"
                android:radius="1dip"
                android:text="sigup"
                android:textColor="#ffffff"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                />


        </LinearLayout>





</RelativeLayout>