<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:elevation="5dp"
    android:background="@color/primary"
    android:paddingTop="15dp"
    app:theme="@style/MyToolbarTheme"
    app:popupTheme="@style/Theme.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />